# Generated by Django 3.0.5 on 2020-10-11 17:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_year', models.CharField(max_length=20)),
                ('site_name', models.CharField(max_length=20)),
                ('trial_type', models.CharField(max_length=20)),
                ('trial_number', models.IntegerField()),
                ('plot_barcode', models.CharField(max_length=20)),
                ('column_num', models.IntegerField()),
                ('row_num', models.IntegerField()),
                ('replicate', models.IntegerField()),
                ('sown', models.DateField()),
                ('genotype', models.CharField(max_length=20)),
                ('pedigree', models.CharField(blank=True, max_length=20)),
                ('days_to_heading', models.IntegerField(blank=True)),
                ('days_to_maturity', models.IntegerField(blank=True)),
                ('plant_height', models.IntegerField(blank=True)),
                ('panicle_length', models.IntegerField(blank=True)),
                ('panicles_per_plant', models.IntegerField(blank=True)),
                ('tillers_per_plant', models.IntegerField(blank=True)),
                ('grains_per_panicle', models.IntegerField(blank=True)),
                ('yield_per_plant', models.IntegerField(blank=True)),
                ('weight_per_thousand_grains', models.IntegerField(blank=True)),
                ('grain_length', models.IntegerField(blank=True)),
                ('grain_width', models.IntegerField(blank=True)),
                ('panicle_weight', models.IntegerField(blank=True)),
                ('panicles_per_sqm', models.IntegerField(blank=True)),
                ('spikelets_per_panicle', models.IntegerField(blank=True)),
                ('spikelet_fertility', models.IntegerField(blank=True)),
                ('file_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='upload.FieldDataFile')),
            ],
        ),
    ]
